APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1EEC6hIs0bu0TWVz+rUfoBQQTR/oBaP31L2RvQcUWOk=
APP_DEBUG=true
APP_URL=http://sera-api.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=sera_db
DB_USERNAME=root
DB_PASSWORD=password

MONGO_DB_CONNECTION=mongodb
MONGO_DB_HOST=mongo
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=sera_db
MONGO_DB_USERNAME=root
MONGO_DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=WG68rr8L1SDpIfRBn1JeK5VBQ7XnOi2BQERqEqC8u3WUDsnZQ2U7EVtKp2x5A2or

FIREBASE_CREDENTIALS=sera-api-firebase-adminsdk-f302m-0e3c102a69.json
FIREBASE_DATABASE_URL=https://sera-api-default-rtdb.asia-southeast1.firebasedatabase.app/

L5_SWAGGER_CONST_HOST=http://sera-api.test/api/v1